data/about.yml (before)
enable  : true
title   : # Research and Teaching
description: >
  <br><font size="+2">Research Publications</font> 
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/) and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
  <br> [Bayesian Learning of Conditional Kernel Mean Embeddings for Automatic Likelihood-Free Inference](/files/papers/Bayesian-Learning-of-Conditional-Kernel-Mean-Embeddings-for-Automatic-Likelihood-Free-Inference.pdf)
  <br> In International Conference on Artificial Intelligence and Statistics ([AISTATS](https://www.aistats.org/)) 2019
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/), [Richard Nock](http://users.cecs.anu.edu.au/~rnock/), and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
  <br> [Hyperparameter Learning for Conditional Kernel Mean Embeddings with Rademacher Complexity Bounds](/files/papers/Hyperparameter-Learning-for-Conditional-Kernel-Mean-Embeddings-with-Rademacher-Complexity-Bounds.pdf)
  <br> In European Conference on Machine Learning ([ECML](http://www.ecmlpkdd2018.org/)) 2018
  <br> ***Best Student Paper Award Winner***
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/), [Simon O'Callaghan](https://scholar.google.com.au/citations?user=L3n2Tr0AAAAJ&hl=en), [Alistar Reid](https://scholar.google.com.au/citations?user=vBg-XOEAAAAJ&hl=en), and [Stefan Williams](http://www-personal.acfr.usyd.edu.au/stefanw/)
  <br> [Informative seafloor exploration using the linearised differential entropy of Gaussian process classifiers](http://www.araa.asn.au/acra/acra2015/papers/pap142.pdf)
  <br> In Australasian Conference on Robotics and Automation ([ACRA](http://www.araa.asn.au/category/acra-2015/#h)) 2015
  <br> 
  <br> 
  <br><font size="+2">Teaching Experience</font> 
  <br> 
  <br> <b> Postgraduate Level Courses </b>
  <br> COMP5318 (Machine Learning and Data Mining), Postgraduate, 2017 - 2018
  <br> QBUS6810 (Statistical Learning and Data Mining), Postgraduate, 2019
  <br> BUSS6002 (Data Science in Business), Postgraduate, 2017 - 2019
  <br> QBUS6820 (Business Risk Management), Postgraduate, 2017 - 2018
  <br>
  <br> <b> Undergraduate Level Courses </b>
  <br> AERO4701 (Space Engineering 3), Capstone Undergraduate, 2016
  <br> QBUS3820 (Machine Learning and Data Mining), Final Year Undergraduate, 2017
  <br> AMME3500 (System Dynamics and Control), Third Year Undergraduate, 2016
  <br> STAT1005 (Statistics), First Year Undergraduate, 2017
  <br> ENGG1801 (Engineering Computing), First Year Undergraduate, 2013 - 2018
  <br> 
  <br> 
  <br><font size="+2">Others</font> 
  <br>
  <br> Academic Record: [University Medal](/files/records/BEng-Mechatronic-Space-Engineering.pdf) | [Advanced Mathematics](/files/records/BSc-Advanced-Mathematics.pdf) | [Transcript](/files/records/transcript.pdf)
  <br>
  <br> References: [Dr. Simon O'Callaghan](/files/references/Simon-OCallaghan.pdf) | [Dr. Matthew Whiting](/files/references/Matthew-Whiting.pdf) | [Dr. Jason Chan](/files/references/Tutor-Award-Recommendation-Jason-Chan.pdf) | [Dr. Alistar McEwan](/files/references/Alistair-McEwan.pdf)
image   : # images/malahide.jpg
# image2  : images/fulong.jpg

aboutItem:
  - title :
    description: |
      "During his time at NICTA, he demonstrated an exemplary work ethic coupled with an innate ability to think critically about complex theoretical issues. Kelvin has always expressed a strong desire to develop a deep understanding of the machine learning techniques that we use daily and, as a result, has been able to effectively leverage their capabilities to solve real world scientific problems.
    description2: |
       Kelvin designed and coded an active sampling algorithm for guiding autonomous underwater vehicles during habitat mapping expeditions. I was struck by Kelvin’s ability to operate under minimal guidance; suggestions that I would make to him would quickly become an implemented reality and iterated upon within days. His work has resulted in a paper getting accepted to the Australasian Conference on Robotics and Automation 2015.
    description3: |
       Kelvin’s communication skills are a rarity amongst undergraduates. On several occasions during his internship and honours work, he has been required to present his progress to others both in the form of written reports and oral presentations. My colleagues and I are frequently impressed with his talent to distil complicated methodologies into concise points and make them accessible to a variety of audiences."
    person: Dr. [Simon O'Callaghan](/files/references/Simon-OCallaghan.pdf) <br> Senior Research Engineer <br> Machine Learning Research Group <br> National ICT Australia

  - title : 
    description: |
      "Kelvin has built a very impressive graphical interface that allows a user to examine the results of a Duchamp search. This will help astronomers make better sense of their search result. This was a complex task, requiring understanding of the various data structures and the ability to put together different elements of python programming.
    description2: |
       I was also very impressed with Kelvin's presentation skills. Kelvin's presentation was, in my opinion, one of the best. He was very confident, and did an excellent job at presenting something that can be difficult."
    person: Dr. [Matthew Whiting](/files/references/Matthew-Whiting.pdf) <br> Research Scientist and Manager <br> CSIRO Astronomy and Space Science

  - title : 
    description: |
      "Many students cited that he was very generous and patient, and that they felt comfortable due to his friendly nature. He would get them to think and guide them towards the solution without actually giving them the answers, showing Kelvin's commitment to quality work. Students were able to understand complicated concepts easily because of Kelvin’s very clear explanations and presentation style. Kelvin’s overwhelmingly positive attitude and enthusiasm for learning is clearly felt by students.
    description2: |
       In the UoS surveys (run by the School of IT and ITL) since 2013 when Kelvin began tutoring, Kelvin has always had a very high quantity of strong and enthusiastically positive comments, without a single negative comment at all. Even amongst the excellent standard of tutors, this suggests to me that Kelvin is one of the best tutors of all time, even better than previous tutoring award winners."
    person: Dr. [Jason Chan](/files/references/Tutor-Award-Recommendation-Jason-Chan.pdf) <br> Lecturer and Course Coordinator <br> School of Information Technologies <br> University of Sydney

  # - title : 
  #   description: |
  #     "He took this project well in his stride, requiring little supervision and assistance. He was able to solve problems on his own and by liaising with industry supervisors. In my experience this is fairly rare with engineering students who have not been exposed to research."
  #   person: Dr. [Alistair McEwan](/files/references/Alistair-McEwan.pdf), Professor, Computing and Audio Research Laboratory, University of Sydney 

  # As a kid, I spent my time across many continents. I was brought into this world in Taichung, Taiwan. Soon after, I moved to Sydney, Australia at 2 years old. Consequently, I am bilingual in English and Mandarin. I then moved to Wassenaar, Netherlands at 4 where I somehow managed to get by without ever learning Dutch. As I studied in an American school, I ; Taipei, Taiwan at 6 where I had to relearn all my Mandarin; Shanghai, China at 8 where I studied at an international school, and back to Sydney at 15.

data/about.yml (after)
enable  : true
title   : # Research and Teaching
description: >
  <br><font size="+2">Research Publications</font> 
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/) and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
  <br> Bayesian Deconditional Kernel Mean Embeddings
  <br> In International Conference on Machine Learning ([ICML](https://icml.cc/)) 2019
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/) and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
  <br> [Bayesian Learning of Conditional Kernel Mean Embeddings for Automatic Likelihood-Free Inference](/files/papers/Bayesian-Learning-of-Conditional-Kernel-Mean-Embeddings-for-Automatic-Likelihood-Free-Inference.pdf)
  <br> In International Conference on Artificial Intelligence and Statistics ([AISTATS](https://www.aistats.org/)) 2019
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/), [Richard Nock](http://users.cecs.anu.edu.au/~rnock/), and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
  <br> [Hyperparameter Learning for Conditional Kernel Mean Embeddings with Rademacher Complexity Bounds](/files/papers/Hyperparameter-Learning-for-Conditional-Kernel-Mean-Embeddings-with-Rademacher-Complexity-Bounds.pdf)
  <br> In European Conference on Machine Learning ([ECML](http://www.ecmlpkdd2018.org/)) 2018
  <br> ***Best Student Paper Award Winner***
  <br>
  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/), [Simon O'Callaghan](https://scholar.google.com.au/citations?user=L3n2Tr0AAAAJ&hl=en), [Alistar Reid](https://scholar.google.com.au/citations?user=vBg-XOEAAAAJ&hl=en), and [Stefan Williams](http://www-personal.acfr.usyd.edu.au/stefanw/)
  <br> [Informative seafloor exploration using the linearised differential entropy of Gaussian process classifiers](http://www.araa.asn.au/acra/acra2015/papers/pap142.pdf)
  <br> In Australasian Conference on Robotics and Automation ([ACRA](http://www.araa.asn.au/category/acra-2015/#h)) 2015
  <br> 
  <br> 
  <br><font size="+2">Teaching Experience</font> 
  <br> 
  <br> <b> Postgraduate Level Courses </b>
  <br> COMP5318 (Machine Learning and Data Mining), Postgraduate, 2017 - 2018
  <br> QBUS6810 (Statistical Learning and Data Mining), Postgraduate, 2019
  <br> BUSS6002 (Data Science in Business), Postgraduate, 2017 - 2019
  <br> QBUS6820 (Business Risk Management), Postgraduate, 2017 - 2018
  <br>
  <br> <b> Undergraduate Level Courses </b>
  <br> AERO4701 (Space Engineering 3), Capstone Undergraduate, 2016
  <br> QBUS3820 (Machine Learning and Data Mining), Final Year Undergraduate, 2017
  <br> AMME3500 (System Dynamics and Control), Third Year Undergraduate, 2016
  <br> STAT1005 (Statistics), First Year Undergraduate, 2017
  <br> ENGG1801 (Engineering Computing), First Year Undergraduate, 2013 - 2018
  <br> 
  <br> 
  <br><font size="+2">Others</font> 
  <br>
  <br> Academic Record: [University Medal](/files/records/BEng-Mechatronic-Space-Engineering.pdf) | [Advanced Mathematics](/files/records/BSc-Advanced-Mathematics.pdf) | [Transcript](/files/records/transcript.pdf)
  <br>
  <br> References: [Dr. Simon O'Callaghan](/files/references/Simon-OCallaghan.pdf) | [Dr. Matthew Whiting](/files/references/Matthew-Whiting.pdf) | [Dr. Jason Chan](/files/references/Tutor-Award-Recommendation-Jason-Chan.pdf) | [Dr. Alistar McEwan](/files/references/Alistair-McEwan.pdf)
image   : # images/malahide.jpg
# image2  : images/fulong.jpg

aboutItem:
  - title :
    description: |
      "During his time at NICTA, he demonstrated an exemplary work ethic coupled with an innate ability to think critically about complex theoretical issues. Kelvin has always expressed a strong desire to develop a deep understanding of the machine learning techniques that we use daily and, as a result, has been able to effectively leverage their capabilities to solve real world scientific problems.
    description2: |
       Kelvin designed and coded an active sampling algorithm for guiding autonomous underwater vehicles during habitat mapping expeditions. I was struck by Kelvin’s ability to operate under minimal guidance; suggestions that I would make to him would quickly become an implemented reality and iterated upon within days. His work has resulted in a paper getting accepted to the Australasian Conference on Robotics and Automation 2015.
    description3: |
       Kelvin’s communication skills are a rarity amongst undergraduates. On several occasions during his internship and honours work, he has been required to present his progress to others both in the form of written reports and oral presentations. My colleagues and I are frequently impressed with his talent to distil complicated methodologies into concise points and make them accessible to a variety of audiences."
    person: Dr. [Simon O'Callaghan](/files/references/Simon-OCallaghan.pdf) <br> Senior Research Engineer <br> Machine Learning Research Group <br> National ICT Australia

  - title : 
    description: |
      "Kelvin has built a very impressive graphical interface that allows a user to examine the results of a Duchamp search. This will help astronomers make better sense of their search result. This was a complex task, requiring understanding of the various data structures and the ability to put together different elements of python programming.
    description2: |
       I was also very impressed with Kelvin's presentation skills. Kelvin's presentation was, in my opinion, one of the best. He was very confident, and did an excellent job at presenting something that can be difficult."
    person: Dr. [Matthew Whiting](/files/references/Matthew-Whiting.pdf) <br> Research Scientist and Manager <br> CSIRO Astronomy and Space Science

  - title : 
    description: |
      "Many students cited that he was very generous and patient, and that they felt comfortable due to his friendly nature. He would get them to think and guide them towards the solution without actually giving them the answers, showing Kelvin's commitment to quality work. Students were able to understand complicated concepts easily because of Kelvin’s very clear explanations and presentation style. Kelvin’s overwhelmingly positive attitude and enthusiasm for learning is clearly felt by students.
    description2: |
       In the UoS surveys (run by the School of IT and ITL) since 2013 when Kelvin began tutoring, Kelvin has always had a very high quantity of strong and enthusiastically positive comments, without a single negative comment at all. Even amongst the excellent standard of tutors, this suggests to me that Kelvin is one of the best tutors of all time, even better than previous tutoring award winners."
    person: Dr. [Jason Chan](/files/references/Tutor-Award-Recommendation-Jason-Chan.pdf) <br> Lecturer and Course Coordinator <br> School of Information Technologies <br> University of Sydney

  # - title : 
  #   description: |
  #     "He took this project well in his stride, requiring little supervision and assistance. He was able to solve problems on his own and by liaising with industry supervisors. In my experience this is fairly rare with engineering students who have not been exposed to research."
  #   person: Dr. [Alistair McEwan](/files/references/Alistair-McEwan.pdf), Professor, Computing and Audio Research Laboratory, University of Sydney 

  # As a kid, I spent my time across many continents. I was brought into this world in Taichung, Taiwan. Soon after, I moved to Sydney, Australia at 2 years old. Consequently, I am bilingual in English and Mandarin. I then moved to Wassenaar, Netherlands at 4 where I somehow managed to get by without ever learning Dutch. As I studied in an American school, I ; Taipei, Taiwan at 6 where I had to relearn all my Mandarin; Shanghai, China at 8 where I studied at an international school, and back to Sydney at 15.

data/about.yml (diff)
@@ -4,6 +4,10 @@ description: >
   <br><font size="+2">Research Publications</font> 
   <br>
   <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/) and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
+  <br> Bayesian Deconditional Kernel Mean Embeddings
+  <br> In International Conference on Machine Learning ([ICML](https://icml.cc/)) 2019
+  <br>
+  <br> [Kelvin Hsu](https://kelvin-hsu.github.io/page/) and [Fabio Ramos](http://www-personal.usyd.edu.au/~framos/Home.html)
   <br> [Bayesian Learning of Conditional Kernel Mean Embeddings for Automatic Likelihood-Free Inference](/files/papers/Bayesian-Learning-of-Conditional-Kernel-Mean-Embeddings-for-Automatic-Likelihood-Free-Inference.pdf)
   <br> In International Conference on Artificial Intelligence and Statistics ([AISTATS](https://www.aistats.org/)) 2019
   <br>
